Hi, I'm a Computer Science Student, the vast majority of these repositories are works done or in process of being done for university activities. The rest are projects to find out more about a particular tool.
